1807 94th Ave NE: Driveway & paver measurements

Notes:
(1) all dimensions given as x,y
(2) 0,0 is NORTH edge of driveway at circle center
(3) All radial line coordinates are *NORTH* edge of 6" paver line
Tue Feb 09 15:03:43 2021

                                                   paver area,   LinFeet, nTile
-----------------------------------------------------------------------------
Distance from North edge to Center line: 43' 7.5"
Distance from Center line to South edge: 41' 0.0"

Perimeter outer radius:   56' 6.5"
Perimeter inner radius:   56' 0.5"

Middle outer radius:      44' 3.0"
Middle inner radius:      43' 9.0"

Drain outer radius:       31' 6.5"
Drain inner radius:       31' 0.0"

                                                   North Edge,  24' 1.5",    49
                                                perimeter arc,  84'10.3",   170
                                 East Edge adjacent to garage,   8' 2.0",    17
sawtooth #1: outer=37' 9.9",30' 5.4"  inner=41' 0.0",13' 9.5",  16'11.5",    34
sawtooth #2: outer=48' 8.1",30' 7.0"  inner=46' 5.0",16'11.0",  13'10.3",    28
sawtooth #3: outer=58' 9.3",27' 0.6"  inner=53' 6.5",17' 8.5",  10' 8.4",    22
sawtooth #4: outer=66'11.5",20' 5.0"  inner=61' 3.5",15' 5.5",   7' 6.3",    16

granite chord Ah: 10'10.1"
granite chord Bh: 10' 8.4"
granite chord Ch: 10' 6.4"

NORTH INNER RADIAL LINES: West edge to Drain arc
radial line: outer=28' 4.3",26'11.8"  inner=38' 3.0", 9' 6.0",  20' 1.0",    41
radial line: outer=20' 6.1",20' 7.9"  inner=35' 5.8", 7' 3.3",  20' 1.0",    41
radial line: outer=15' 1.2",12' 1.7"  inner=33' 7.0", 4' 3.3",  20' 1.0",    41
outer chord length: 10' 1.0"
inner chord length: 3' 6.6"
                                                   middle arc, 114' 6.1",   229
                                           ESTIMATE drain arc,  52'10.8",   106

PERIMETER RADIAL LINES: Perimeter arc to middle arc
radial line: outer=11' 0.2",45' 6.9"  inner=17'10.5",35'11.8",  11' 9.5",    24
radial line: outer=21' 0.1",51' 3.3"  inner=25' 9.2",40' 5.8",  11' 9.5",    24
radial line: outer=31'11.4",54' 9.7"  inner=34' 4.9",43' 3.3",  11' 9.5",    24
radial line: outer=43' 4.6",56' 0.5"  inner=43' 5.2",44' 3.0",  11' 9.5",    24
radial line: outer=54' 9.9",54'10.9"  inner=52' 5.6",43' 4.3",  11' 9.5",    24
radial line: outer=65' 9.6",51' 5.6"  inner=61' 1.6",40' 7.7",  11' 9.5",    24
radial line: outer=75'10.0",45'10.3"  inner=69' 0.7",36' 2.5",  11' 9.5",    24
radial line: outer=84' 6.2",38' 3.8"  inner=75'11.0",30' 3.1",  11' 9.5",    24
outer chord length: 11' 6.0"
inner chord length: 9' 1.0"

MIDDLE RADIAL LINES: Middle arc to Drain arc
radial line: outer=22' 0.0",38' 0.4"  inner=28' 0.4",27' 5.0",  12' 2.5",    25
radial line: outer=32' 4.0",42' 3.2"  inner=35' 5.8",30' 5.7",  12' 2.5",    25
radial line: outer=43' 4.8",43' 9.0"  inner=43' 5.6",31' 6.5",  12' 2.5",    25
radial line: outer=54' 5.8",42' 4.6"  inner=51' 5.4",30' 6.7",  12' 2.5",    25
radial line: outer=64'10.3",38' 3.0"  inner=58'11.2",27' 6.9",  12' 2.5",    25
radial line: outer=73'10.2",31' 7.6"  inner=65' 5.0",22' 9.7",  12' 2.5",    25
radial line: outer=80'10.5",22'11.4"  inner=70' 5.7",16' 6.5",  12' 2.5",    25
outer chord length: 11' 2.0"
inner chord length: 8' 0.6"
-----------------------------------------------------------------------------
                                                        TOTAL, 6883.68,  1161
