--------------------Configuration: driveway - Win32 Debug--------------------
Begining build with project "d:\seldom\SRC\WIN32\driveway\driveway.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"Debug/driveway.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /fo"Debug/Driveway.res" /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/driveway.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /incremental:yes /pdb:"Debug/driveway.pdb" /debug /machine:I386 /out:"Debug/driveway.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "c:\tmp\RSP9022.TMP" with contents </nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"Debug/driveway.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"d:\seldom\SRC\WIN32\driveway\driveway.c"
>
Creating command line "cl.exe @c:\tmp\RSP9022.TMP" 
Creating temp file "c:\tmp\RSP9023.TMP" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /incremental:yes /pdb:"Debug/driveway.pdb" /debug /machine:I386 /out:"Debug/driveway.exe" /pdbtype:sept 
.\Debug\driveway.obj
.\Debug\Driveway.res>
Creating command line "link.exe @c:\tmp\RSP9023.TMP" 
Compiling...
driveway.c
Linking...



driveway.exe - 0 error(s), 0 warning(s)
